unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Remap window navigation to vim movement keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key r
bind-key r source-file ~/.tmux.conf

unbind-key '"'
unbind-key %
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-command "exec bash"
set -g focus-events on

# https://github.com/tmux/tmux/issues/140#issuecomment-474341833
set -g mouse on

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Status bar
set-option -g status-position top
set-window-option -g status-bg "#003300"
set-window-option -g status-left "#[fg=magenta,bg=#000000] [#S] "
set-window-option -g status-right "#[fg=yellow,bg=#222222] %H:%M %d-%b-%y "
set-window-option -g window-status-format "#[fg=yellow,bg=#222222] #I: #[fg=#bbbbbb,bg=#222222]#W "
set-window-option -g window-status-current-format "#[fg=yellow,bg=#555555] #I: #[fg=#bbbbbb,bg=#555555]#W "

# Version-specific commands (source: http://stackoverflow.com/a/40902312)
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed -e 's,[a-z],,')"

if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
    "run-shell 'mkdir -p ~/.tmux/plugins && cd ~/.tmux/plugins && \
      git clone https://github.com/tmux-plugins/tpm.git'"
run -b '~/.tmux/plugins/tpm/tpm'
